# YZC-ES-API

./: .gitignore  README.md  pom.xml
es-core-api/: pom.xml
es-core-api/src/main/java/com/vy/yzc/es/api/: EsFeign.java
es-core-api/src/main/java/com/vy/yzc/es/dto/: EsOffersSaveReq.java  EsSearchVO.java  OffersFilterReq.java  OffersHomeReqVO.java  OffersKeywordRecommendReq.java  OffersNearReq.java  OffersOfflineSearchReq.java  OffersOnlineSearchReq.java  OffersSearchReq.java  OffersSearchType.java
es-core-api/src/main/java/com/vy/yzc/es/enums/: MatchFieldEnum.java
es-core-api/src/main/java/com/vy/yzc/es/eo/: BaseEsPageReq.java  package-info.java
src/main/java/com/vy/yzc/es/api/: EsFeign.java
src/main/java/com/vy/yzc/es/eo/: package-info.java
