<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vy</groupId>
  <artifactId>yzc-es-api</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>es-tools</name>

  <modules>
    <module>es-core-api</module>
  </modules>

  <properties>
    <skipTests>true</skipTests>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- git -->
    <git-commit-id-plugin.version>2.2.1</git-commit-id-plugin.version>
    <!-- docker -->
    <docker.repository>registry-vpc.cn-beijing.aliyuncs.com</docker.repository>
    <docker.registry.name>visva</docker.registry.name>
    <docker-maven-plugin.version>1.1.1</docker-maven-plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.12</version>
    </dependency>
  </dependencies>

  <!-- 依赖的仓库地址 -->
  <!--<repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
    </repository>
    <repository>
      <id>central</id>
      <name>aliyun maven</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
      <layout>default</layout>
      &lt;!&ndash; 是否开启发布版构件下载 &ndash;&gt;
      <releases>
        <enabled>true</enabled>
      </releases>
      &lt;!&ndash; 是否开启快照版构件下载 &ndash;&gt;
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>-->

  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <url>https://nexus.visvachina.com/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>https://nexus.visvachina.com/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <!--<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>${git-commit-id-plugin.version}</version>
        <configuration>
          &lt;!&ndash; human-readable part of the version number &ndash;&gt;
          <dateFormat>yyyyMMdd</dateFormat>
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
          &lt;!&ndash;somehow necessary. otherwise the variables are not available in the pom &ndash;&gt;
          <generateGitPropertiesFile>false</generateGitPropertiesFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker-maven-plugin.version}</version>
        <configuration>
          <imageName>${docker.repository}/${docker.registry.name}/${project.artifactId}</imageName>
          <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
          <resources>
            <resource>
              <targetPath>/</targetPath>
              <directory>${project.build.directory}</directory>
              <include>${project.build.finalName}.jar</include>
            </resource>
          </resources>
          <serverId>aliyuncs.visva.io</serverId>
          <registryUrl>${docker.repository}</registryUrl>
          <imageTags>
            <imageTage>${git.commit.time}-${git.commit.id.abbrev}</imageTage>
          </imageTags>
        </configuration>
        <executions>
          <execution>
            <id>build-image</id>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
          <execution>
            <id>tag-image</id>
            <phase>package</phase>
            <goals>
              <goal>tag</goal>
            </goals>
            <configuration>
              <image>${docker.repository}/${docker.registry.name}/${project.artifactId}</image>
              <newName>
                ${docker.repository}/${docker.registry.name}/${project.artifactId}:${git.commit.time}-${git.commit.id.abbrev}
              </newName>
            </configuration>
          </execution>
          <execution>
            <id>push-image</id>
            <phase>deploy</phase>
            <goals>
              <goal>push</goal>
            </goals>
            <configuration>
              <imageName>
                ${docker.repository}/${docker.registry.name}/${project.artifactId}:${git.commit.time}-${git.commit.id.abbrev}
              </imageName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>-->
</project>